{
  "expo": {
    "name": "SchoolBitApp",
    "slug": "SchoolBitApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/firstbackground.png",
      "resizeMode": "contain",
      "backgroundColor": "#07132B"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mohamedseif113.schoolbit"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0ca90903-a2a3-40c8-a7cd-8052f3945212"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0ca90903-a2a3-40c8-a7cd-8052f3945212"
    }
  }
}